0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:03 +0800] "GET /content-category?_=1464947462083 HTTP/1.1" 200 2342 http-bio-8080-exec-11 61
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-11 508
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:05 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 203 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:06 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 111 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Jun/2016:17:51:13 +0800] "POST /content/category/create HTTP/1.1" 200 183 http-bio-8080-exec-11 94
