0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:19 +0800] "GET /content?_=1465195876504 HTTP/1.1" 200 4174 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 676
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 620
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:20 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 203 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:22 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:23 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:25 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:25 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1023 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:26 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:27 +0800] "GET /content-add?_=1465195876505 HTTP/1.1" 200 3198 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:27 +0800] "GET /content-add?_=1465195876506 HTTP/1.1" 200 3198 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1465195876507 HTTP/1.1" 200 179915 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1465195876508 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1465195876509 HTTP/1.1" 200 179915 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:51:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1465195876510 HTTP/1.1" 200 8488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:52:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:52:07 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:52:07 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:52:07 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:52:07 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:52:42 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:53:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-6 21140
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:53:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 78 http-bio-8080-exec-6 5113
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:53:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 78 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:54:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1465196058979 HTTP/1.1" 200 12787 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:54:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:54:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:54:26 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 78 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:54:26 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 78 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:54:26 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 78 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:54:32 +0800] "POST /content/save HTTP/1.1" 200 764 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:54:32 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 750 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:54:35 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1023 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:54:36 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 750 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:55:01 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:55:02 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 750 http-bio-8080-exec-6 6
